<?xml version="1.0" encoding="utf-8"?>

<!-- Controlado por: MenuActivity.class  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/pacient"
            android:id="@+id/textView12"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="35dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bruna Daniele Andrade"
            android:id="@+id/textView20"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center_horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/emergency"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nenhuma"
                android:id="@+id/menuEmergency" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/next_drug"
                android:id="@+id/textView16"
                android:layout_gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Agora"
                android:id="@+id/textView19"
                android:layout_gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="fitXY"
        android:id="@+id/imageButton3"
        android:background="@null"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/md_01"
        android:onClick="medOnClick"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imageButton4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/loc_02"
        android:onClick="locOnClick"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imageButton5"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/his_03"
        android:onClick="hisOnClick"/>


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:scaleType="fitXY"
        android:background="@null"
        android:id="@+id/imageButton6"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/edit_04"
        android:onClick="ediOnClick"/>

</LinearLayout>